//
// This file is auto-generated by the Blippar Blender Exporter
// On 28th March 2013 @ 13:45
//
// DO NOT EDIT THIS FILE DIRECTLY
//
// Create another BlippBasic file and do the following:
//
// blipp myblipp
//   scene default
//     include "the name of this file"
//   end
// end
//


class Cone_cls
	mesh = rocket.md2;
	transformMode = enhanced;
end

model Rocket : Cone_cls
	location    = 0.05379, 0.31176, 3.12102;
	orientation = -0.00000, 0.00000, 1.00000, -0.00000;
	scaleFactor = 1.00000, 1.00000, 1.00000;
	scale = 1;
end

